# AutoService-730-AW-Backend

./: .gitignore  AutoServiceAW.gitignore  AutoServiceAW.sln  README.md  api.txt  backend.txt  customermanagement.txt
AutoServiceAW.API/: AutoServiceAW.API.csproj  AutoServiceAW.API.http  Dockerfile  Program.cs  appsettings.json  backend.txt
AutoServiceAW.API/.github/workflows/: release.yml
AutoServiceAW.API/CustomerManagement/Application/Internal/: CustomerService.cs
AutoServiceAW.API/CustomerManagement/Domain/Repositories/: ICustomerRepository.cs
AutoServiceAW.API/CustomerManagement/Domain/Services/: ICustomerService.cs
AutoServiceAW.API/Migrations/: 20260602154057_InitialCreate.Designer.cs  20260602154057_InitialCreate.cs  20260602164741_AddCustomersAndVehicles.Designer.cs  20260602164741_AddCustomersAndVehicles.cs  20260602171256_UpdateWorkshopOperations.Designer.cs  20260602171256_UpdateWorkshopOperations.cs  20260602210916_AddEstimatedTime.Designer.cs  20260602210916_AddEstimatedTime.cs  20260602220043_AddIAMUsers.Designer.cs  20260602220043_AddIAMUsers.cs  20260603034237_UpdateMechanicEntity.Designer.cs  20260603034237_UpdateMechanicEntity.cs  20260607222659_AddWorkshopsTable.Designer.cs  20260607222659_AddWorkshopsTable.cs  20260608214820_UpdateSchemaV2.Designer.cs  20260608214820_UpdateSchemaV2.cs  20260610220123_AddInventoryImage.Designer.cs  20260610220123_AddInventoryImage.cs  20260617223502_UpdateDatabaseSchema.Designer.cs  20260617223502_UpdateDatabaseSchema.cs  20260703145447_AddFinancialInventoryFoundation.Designer.cs  20260703145447_AddFinancialInventoryFoundation.cs  AppDbContextModelSnapshot.cs
AutoServiceAW.API/Properties/: launchSettings.json
AutoServiceAW.API/github/workflows/: release.yml
(+58 files in other folders)
